--- Makefile.orig	2023-02-08 23:13:35 UTC
+++ Makefile
@@ -2,7 +2,6 @@ WMNAME  = frankenwm
 
 PREFIX ?= /usr/local
 BINDIR ?= ${PREFIX}/bin
-MANPREFIX ?= ${PREFIX}/share/man
 
 INCS = -I. -I. `pkg-config --cflags xcb xcb-aux xcb-icccm xcb-keysyms xcb-ewmh`
 LIBS = -lc -lX11 `pkg-config --libs xcb xcb-aux xcb-icccm xcb-keysyms xcb-ewmh`
@@ -51,13 +50,13 @@ clean:
 install: all
 	@echo installing executable file to ${DESTDIR}${PREFIX}/bin
 	@install -Dm755 ${WMNAME} ${DESTDIR}${PREFIX}/bin/${WMNAME}
-	@echo installing manual page to ${DESTDIR}${MANPREFIX}/man.1
-	@install -Dm644 ${WMNAME}.1 ${DESTDIR}${MANPREFIX}/man1/${WMNAME}.1
+	@echo installing manual page to ${DESTDIR}${PREFIX}/share/man/man1
+	@install -Dm644 ${WMNAME}.1 ${DESTDIR}${PREFIX}/share/man/man1/${WMNAME}.1
 
 uninstall:
 	@echo removing executable file from ${DESTDIR}${PREFIX}/bin
 	@rm -f ${DESTDIR}${PREFIX}/bin/${WMNAME}
-	@echo removing manual page from ${DESTDIR}${MANPREFIX}/man1
-	@rm -f ${DESTDIR}${MANPREFIX}/man1/${WMNAME}.1
+	@echo removing manual page from ${DESTDIR}${PREFIX}/share/man/man1
+	@rm -f ${DESTDIR}${PREFIX}/share/man/man1/${WMNAME}.1
 
 .PHONY: all options clean install uninstall
